File: F77/hasa.f
C--------------------------------------------------------------------------
      REAL*8 FUNCTION RN(IDMY)
C--------------------------------------------------------------------------
C    ***************************************************************
C    * RANDOM NUMBER FUNCTION TAKEN FROM KNUTH RANF                *
C    * (SEMINUMERICAL ALGORITHMS).                                 *
C    * METHOD IS X(N)=MOD(X(N-55)-X(N-24),1/FMODUL)                *
C    * NO PROVISION YET FOR CONTROL OVER THE SEED NUMBER.          *
C    *                                                             *
C    * RANF GIVES ONE RANDOM NUMBER BETWEEN 0 AND 1.               *
C    * IRN55 GENERATES 55 RANDOM NUMBERS BETWEEN 0 AND 1/FMODUL.   *
C    * IN55  INITIALIZES THE 55 NUMBERS AND WARMS UP THE SEQUENCE. *
C    ***************************************************************
      IMPLICIT NONE
      INTEGER IA(55),NCALL,MCALL,IDMY
      REAL*8 FMODUL
      PARAMETER (FMODUL=1.D-09)
      DATA NCALL/0/
      DATA MCALL/55/
      SAVE IA, NCALL, MCALL

      IF (NCALL.EQ.0) THEN
        CALL IN55(IA,234612947)
        NCALL = 1
      ENDIF
      IF (MCALL.EQ.0) THEN
        CALL IRN55(IA)
        MCALL=55
      ENDIF
      RN=IA(MCALL)*FMODUL
      MCALL=MCALL-1
      END

File: C++/hasa.cpp
//--------------------------------------------------------------------------
double RN () //FUNCTION RN (IDMY)
//--------------------------------------------------------------------------
{
//    ***************************************************************
//    * RANDOM NUMBER FUNCTION TAKEN FROM KNUTH RANF                *
//    * (SEMINUMERICAL ALGORITHMS).                                 *
//    * METHOD IS X (N)=MOD (X (N-55)-X (N-24), 1/FMODUL)           *
//    * NO PROVISION YET FOR CONTROL OVER THE SEED NUMBER.          *
//    *                                                             *
//    * RANF GIVES ONE RANDOM NUMBER BETWEEN 0 AND 1.               *
//    * IRN55 GENERATES 55 RANDOM NUMBERS BETWEEN 0 AND 1/FMODUL.   *
//    * IN55  INITIALIZES THE 55 NUMBERS AND WARMS UP THE SEQUENCE. *
//    ***************************************************************
  long static IA [56];
  double const FMODUL = 1.0e-9;

  if (NCALL==0) {
    IN55 (IA, (long) 234612947);
    NCALL = 1;
  }
  if (MCALL==0) {
    IRN55 (IA);
    MCALL = 55;
  }
  MCALL = MCALL - 1;
  return ((double) IA [MCALL+1]) * FMODUL;
}
