File: F77/hasa.f

C--------------------------------------------------------------------------
      SUBROUTINE IN55(IA,IX)
C--------------------------------------------------------------------------
      IMPLICIT NONE
      INTEGER IA(55),IX,J,K,I,II,MODULO
      PARAMETER (MODULO=1000000000)
      IA(55)=IX
      J=IX
      K=1
      DO I=1,54
        II=MOD(21*I,55)
        IA(II)=K
        K=J-K
        IF(K.LT.0)K=K+MODULO
        J=IA(II)
      ENDDO
      DO I=1,10
        CALL IRN55(IA)
      ENDDO
      RETURN
      END

File: C++/hasa.cpp
//--------------------------------------------------------------------------
void IN55 (long IA[], long IX) //SUBROUTINE IN55 (IA, IX)
//--------------------------------------------------------------------------
{
  IA [55]=IX;
  long J  = IX;
  long K  = 1;
  for (int I=1; I <= 54; I++) {
    long II = (21*I) % 55;
    IA [II] = K;
    K = J - K;
    if (K < 0) K += MODULO;
    J = IA [II];
  }
  for (int I=0; I < 10; I++) {
    IRN55 (IA);
  }
}
